{
  "name": "optionszero-w3f",
  "version": "0.1.0",
  "private": true,
  "description": "OptionZero Gelato Web3 Function — monitors Vault on Sepolia and submits ERC-7683 intents to intents.testnet",
  "scripts": {
    "test": "npx @gelatonetwork/web3-functions-sdk@latest test src/index.ts --show-logs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@gelatonetwork/web3-functions-sdk": "^2.4.4",
    "ethers": "^5.7.2",
    "ky": "^1.3.0",
    "near-api-js": "^3.0.4"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
